<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>动物世界</title>
<style type="text/css">
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
a:link {
	color: #0014F7;
}
a:active {
	color: #F80105;
}
	.divcss{
		text-align: center
	}
</style>
</head>

<body>
	<td> <p style="font-size:36px;"><a href="../index.html"><a href="../index.html">返回寝室主页</a></a></p><td>
<div class="divcss"><img src="image/uu2hlk6s.png" alt="" width="1600" height="1000" usemap="#Map" href="web/liangxi.html&quot; target"/>
  <map name="Map">
    <area shape="rect" coords="114,84,365,303" href="web/mammal.html" targe" target="_self" alt="深入了解哺乳类">
    <area shape="rect" coords="820,92,1021,370" href="web/paxing.html" target="_self" alt="详细了解爬行动物">
    <area shape="rect" coords="1287,23,1501,272" href="web/liangxi.html" target" target="_self" alt="详细了解两栖类">
    <area shape="rect" coords="214,662,549,915" href="web/yulei.html" target" target="_self" alt="详细了解鱼类">
    <area shape="rect" coords="737,547,1033,877" href="web/niaolei.html" target" target="_self" alt="详细了解鸟类">
    <area shape="rect" coords="1242,619,1505,900" href="web/kunchong.html" target" target="_self" alt="详细了解昆虫">
  </map>
</div>

</map>
</map>
</body>
</html>
